[uwsgi]
home = {{ pillar['example']['virtualenv'] }}
uid = {{ pillar['example']['uwsgi_user'] }}
gid = {{ pillar['example']['uwsgi_group'] }}
chdir = {{ pillar['example']['path'] }}
socket = 127.0.0.1:3000
wsgi-file = demo_project/wsgi.py
processes = {{ pillar['example']['uwsgi_processes'] }}
threads = 2
env = DJANGO_SETTINGS_MODULE={{ pillar['example']['django_settings'] }}
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
{% if pillar['example']['py_reload'] %}
py-auto-reload = 3
{% endif %}